# example-spring-boot-mysql-timestamp-to-datetime-app

./: .gitattributes  .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
docs/: README.md
src/main/java/com/mrlonis/time/: JodaToJavaTimeApplication.java
src/main/java/com/mrlonis/time/entity/: TestEntity.java  TestEntity1.java  TestEntity2.java  TestEntityCalendar.java  TestEntityDate.java  TestEntityOffsetDateTime.java  TestEntityTimestamp.java  TestEntityZonedDateTime.java
src/main/java/com/mrlonis/time/entity/base/: BaseEntity.java
src/main/java/com/mrlonis/time/joda_to_java_time/: JodaToJavaTimeApplication.java
src/main/java/com/mrlonis/time/repository/: TestEntity1Repository.java  TestEntity2Repository.java  TestEntityRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__Create_TEST_ENTITY_TIMESTAMP_Table.sql  V1_0_0__Create_Table.sql  V1_0_0__Create_Table_1.sql  V1_0_0__Create_Tables.sql  V1_0_2__Create_TEST_ENTITY_CALENDAR_Table.sql  V1_0_4__Create_TEST_ENTITY_OFFSET_DATE_TIME_Table.sql  V1_1_0__Insert_Data.sql  V1_1_2__Insert_Data_Into_TEST_ENTITY_CALENDAR.sql  V1_1_4__Insert_Data_Into_TEST_ENTITY_OFFSET_DATE_TIME.sql  V1_2_0__Change_TEST_ENTITY_TIMESTAMP_Timestamp_to_Datetime.sql  V1_2_0__Change_Test_Table_1_Timestamp_to_Datetime.sql  V1_2_1__Change_TEST_ENTITY_ZONED_DATE_TIME_Timestamp_to_Datetime.sql  V1_2_1__Change_Test_Table_2_Timestamp_to_Datetime.sql  V1_2_2__Change_TEST_ENTITY_CALENDAR_Timestamp_to_Datetime.sql  V1_2_3__Change_TEST_ENTITY_DATE_Timestamp_to_Datetime.sql  V1_2_4__Change_TEST_ENTITY_OFFSET_DATE_TIME_Timestamp_to_Datetime.sql
src/test/java/com/mrlonis/time/: ApplicationTests.java  ApplicationTimestampTests.java  JodaToJavaTimeApplicationTests.java  ManualTestcontainersConfigurationExampleTests.java  ManualTestcontainersConfigurationsExampleTests.java  TestApplication.java  TestConstants.java  TestJodaToJavaTimeApplication.java  TestcontainersConfiguration.java
src/test/java/com/mrlonis/time/joda_to_java_time/: JodaToJavaTimeApplicationTests.java  TestJodaToJavaTimeApplication.java  TestcontainersConfiguration.java
src/test/java/com/mrlonis/time/repository/: TestEntity1RepositoryTests.java  TestEntity2RepositoryTests.java  TestEntityCalendarRepositoryTests.java  TestEntityDateRepositoryTests.java  TestEntityOffsetDateTimeRepositoryTests.java  TestEntityTimestampRepositoryTests.java  TestEntityZonedDateTimeRepositoryTests.java
src/test/java/com/mrlonis/time/util/: TestApplication.java  TestConstants.java  TestData.java  TestUtils.java  TestcontainersConfiguration.java  TestcontainersConfigurations.java
src/test/resources/db/test/migration/: V1_0_0__Create_Tables.sql  V1_0_1__Create_TEST_ENTITY_ZONED_DATE_TIME_Table.sql  V1_0_1__Create_Table_2.sql  V1_0_3__Create_TEST_ENTITY_DATE_Table.sql  V1_1_0__Insert_Data.sql  V1_1_0__Insert_Data_Into_TEST_ENTITY_TIMESTAMP.sql  V1_1_0__Insert_Data_Into_Test_Table_1.sql  V1_1_1__Insert_Data_Into_TEST_ENTITY_ZONED_DATE_TIME.sql  V1_1_1__Insert_Data_Into_Test_Table_2.sql  V1_1_3__Insert_Data_Into_TEST_ENTITY_DATE.sql
